.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 32px 32px 0px 32px;
  margin-bottom: 216px;
  .header__img {
    width: 38px;
    height: 47px;
  }

  .header__nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    a {
      text-decoration: none;
      color: #a0a3a7;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .header__btn {
    text-align: right;
    button {
      padding: 16px 24px 16px 24px;
      background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
      box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
        inset 1px 1px 1px rgba(135, 135, 135, 0.32);
      border-radius: 999px;
      cursor: pointer;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr 3fr 2fr;
    margin-bottom: 130px;
  }

  @media (max-width: 375px) {
    grid-template-columns: 1fr;
    place-items: start;
    margin-bottom: 50px;
    .header__img {
      margin-bottom: 10px;
    }
    .header__nav {
      grid-template-columns: 1fr;
      margin-bottom: 10px;
      place-items: start;
      :last-child {
        margin-bottom: 0px;
      }
      a {
        font-size: 20px;
        line-height: 16px;
        margin-bottom: 15px;
      }
    }
  }
}
